Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: bbd533d5f7f37b29d048697b409b8244c2a893c7be035391683f5d8c7e8345ed
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-windows
Multi-Arch: same
Abi: 67e4bc6e71aa476516b51fb5d6e328815b5e03df765dff6f7cc44cf7413f9419
Status: install ok installed

Package: raylib
Version: 5.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9fdb0cfaa865aa8410e6b1224fde83e63207e8663a898f3334203c4c4e89e87f
Description: A simple and easy-to-use library to enjoy videogames programming
Default-Features: use-audio
Status: install ok installed

Package: raylib
Feature: use-audio
Architecture: x64-windows
Multi-Arch: same
Description: Build raylib with audio module
Status: install ok installed

